<html>
    
    <head>
        <title>Add Address</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" th:href="@{/css/home.css}"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
        <script src="../../../angular.min_1.js" type="text/javascript"></script>
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="../../../ProductsViewController.js" type="text/javascript"></script>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;

            }

            li {
                float: left;
            }

            li a {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: rgb(255, 255, 255);
            }
        </style>
        <style>
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
    float: left;
    width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
        
    </head>
    
    <body ng-app = "pnpModule" ng-controller = "ProductController">
        <form>
            <ul style="margin-top:15px; background-color: rgb(193, 3, 79);color: #E4F1FE;">
                <li><a href="/logout">LOGOUT</a></li>
            </ul>
            <ul style="margin-top:0px;color: #E4F1FE;">
                <li> <a href="customer/customerHome.html"><img th:src="@{/images/logo.jpg}"  width="200" height="110" alt="logo" /></li>  
            </ul>

            <div class ="w3-container">
                <div class="wrapper" style="margin-left: 30px:width:340px">
                    
                    <select  class="form control" id ="state" ng-model="state" required="true" >
                        <option value="" disabled selected>Province</option>
                        <option value="Gauteng">Gauteng</option>
                        <option value="Western Cape">Western Cape</option>
                        <option value="Eastern Cape">Eastern Cape</option>
                        <option value="Limpopo">Limpopo</option>
                        <option value="Mpumalanga">Mpumalanga</option>
                        <option value="Kwa-Zulu Natal">Kwa-Zulu Natal</option>
                        <option value="North West">North West</option>
                        <option value="Northern Cape">Northern Cape</option>
                        <option value="Free State">Free State</option>
                    </select>
                </div>             
            </div>
            <div > 
            <label><b>Address Name</b></label>
            <input type="text" class="form control" placeholder="Address Name" name="addressname" ng-model="addressname" required >

            <label><b>Street Number</b></label>
            <input type="text" class="form control" placeholder="Street Number" name="streetnumber" ng-model="streetnumber" required>
            
            <label><b>Street Name</b></label>
            <input type="text" class="form control"  placeholder="Street Name" name="streetname" ng-model="streetname" required >
            
            <div class="col-lg-10">
                 <a class="btn btn-success" ng-click="addAddress(state,addressname,streetnumber,streetname)" style="width: 350px">Save</a>
            </div>
          </div>  
   
        </form>   
    </body>
    
</html>
