
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" th:href="@{/css/home.css}" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
        <script src="../../../angular.min_1.js" type="text/javascript"></script>
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="../../../AddProductController.js" type="text/javascript"></script>
        
        <style>
            .dropbtn {
                background-color: #4CAF50;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }

            .dropbtn:hover, .dropbtn:focus {
                background-color: #3e8e41;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                overflow: auto;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown a:hover {background-color: #f1f1f1}

            .show {display:block;}
</style>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;

            }

            li {
                float: left;
            }

            li a {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: rgb(255, 255, 255);
            }
</style>
        <style>
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
    float: left;
    width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>

    </head>
        <body ng-app = "pnpModuleAddProd" ng-controller = "AddProductController">
            
            <ul style="margin-top:15px; background-color: rgb(193, 3, 79);color: #E4F1FE;">
                <li><a href="/logout">LOGOUT</a></li>
            </ul>
            <ul style="margin-top:0px;color: #E4F1FE;">
                <li> <a href="customer/adminHome.html"><img th:src="@{/images/logo.jpg}"  width="200" height="110" alt="logo" /></li>  
            </ul>
            
            
            <div class="container" style = "width: auto;padding-top: 90px">
                <form>
                    <div class="form-group row">
                        <div class="container-fluid" style="padding-left: 60px">
                            
                            <div >
                                <label><b>Product Name</b></label>
                                <input type="text" class="form control" id="name" ng-model="name" placeholder="name" style="width: 350px" required=""/>
                            </div>

                            <div >
                                <label><b>Product Description</b></label>
                                <input type="text" class="form control" id="info" ng-model="info" placeholder="info" style="width: 350px" required=""/>
                            </div>
                            
                            <div >
                                <label><b>Product Price</b>   R </label>
                                <input type="text" class="form control" id="price" ng-model="price" placeholder="price" style="width: 350px" required=""/>
                            </div>
                            
                            <div >
                                <label><b>Quantity in stock</b></label>
                                <input type="text" class="form control" id="quantity" ng-model="quantity" placeholder="Quanity" style="width: 350px" required=""/>
                            </div>
                            
                            <div >
                                <label for="filePicker"> Upload Image of product : </label>
                                <input type="file" id="filePickerImage" ng-model="filePickerImage" accept="image/png"/>
                            </div>
                            <br></br>
                        
                        <div class ="w3-container">
                                <div class="wrapper" style="margin-left: 30px:width:340px" >
                                    <select  class="form control" id ="group" ng-model="group" required="true">
                                        <option value="" disabled selected>Select your option</option>
                                        <option value="Freshfood">Fresh food</option>
                                        <option value="Food cupboard">Food cupboard</option>
                                        <option value="Frozen food">Frozen food</option>
                                        <option value="Convenience meals">Convenience meals</option>
                                        <option value="Beverages">Beverages</option>
                                        <option value="Baby">Baby</option>
                                        <option value="Healthand Beauty">Health and Beauty</option>
                                        <option value="Electronics and Office">Electronics and Office</option>
                                        <option value="Homeand Outdoor">Home and Outdoor</option>
                                        <option value="Household cleaning">Household cleaning</option>
                                    </select>
                                </div>
                        </div>
                        
                        <div class="col-lg-10">
                            <button class="btn btn-success" id="submit" ng-click="saveProd(group, quantity)" type="submit" style="width: 350px">Add Product</button>
                        </div>
                        
                            <!--<button onclick="myFunction()" class="dropbtn">Select Category</button>
                              <div id="myDropdown" class="dropdown-content">
                                <a href="#Fresh food">Fresh food</a>
                                <a href="#Food cupboard">Food cupboard</a>
                                <a href="#Frozen food">Frozen food</a>
                                <a href="#Convenience meals">Convenience meals</a>
                                <a href="#Beverages">Beverages</a>
                                <a href="#Baby">Baby</a>
                                <a href="#Health and Beauty">Health and Beauty</a>
                                <a href="#Electronics and Office">Electronics and Office</a>
                                <a href="#Home and Outdoor">Home and Outdoor</a>
                                <a href="#Household cleaning">Household cleaning</a>
                              </div>-->
                        </div>
                        
                        <script>
                            /* When the user clicks on the button, 
                            toggle between hiding and showing the dropdown content */
                            function myFunction() {
                                document.getElementById("myDropdown").classList.toggle("show");
                            }

                            // Close the dropdown if the user clicks outside of it
                            window.onclick = function(event) {
                              if (!event.target.matches('.dropbtn')) {

                                var dropdowns = document.getElementsByClassName("dropdown-content");
                                var i;
                                for (i = 0; i < dropdowns.length; i++) {
                                  var openDropdown = dropdowns[i];
                                  if (openDropdown.classList.contains('show')) {
                                    openDropdown.classList.remove('show');
                                  }
                                }
                              }
                            }
                        </script>
                        
                    </div>
                </div>   
            </form>
        </div>
        </div>
    </body>
</html>
