
<html>
    <head>
        <title>Customer Edit Details</title>
        <link rel="stylesheet" type="text/css" th:href="@{/css/login.css}" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="../../../angular.min_1.js" type="text/javascript"></script>
        <script src="../../../ProductsViewController.js" type="text/javascript"></script>
        
        
        <style>
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
    float: left;
    width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;

            }

            li {
                float: left;
            }

            li a {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: rgb(255, 255, 255);
            }
        </style>
    </head>
    
    <body ng-app = "pnpModule" ng-controller = "ProductController">
        <form>
            <ul style="margin-top:15px; background-color: rgb(193, 3, 79);color: #E4F1FE;">
                <li><a href="/logout">LOGOUT</a></li>
            </ul>
            <ul style="margin-top:0px;color: #E4F1FE;">
                <li> <a href="customer/customerHome.html"><img th:src="@{/images/logo.jpg}"  width="200" height="110" alt="logo" /></li>  
            </ul>
            
            <h2>Edit Profile</h2>

            <div > 
            <label><b>Email</b></label>
            <input type="text" class="form control" placeholder="Email" name="email" ng-model="editCust.email" required >

            <label><b>First Name</b></label>
            <input type="text" class="form control" placeholder="First Name" name="fname" ng-model="editCust.name" required>
            
            <label><b>Last Name</b></label>
            <input type="text" class="form control"  placeholder="Last Name" name="lname" ng-model="editCust.lastName" required >
            
            <label><b>Cell Phone number</b></label>
            <input type="text" class="form control" placeholder="" name="cellno" ng-model="editCust.cellno" required>

            <label><b>ID Number</b></label>
            <input type="number" class="form control" placeholder="" name="idno" ng-model="editCust.idNo" required>
            
            <div class ="w3-container">
                <div class="wrapper" style="margin-left: 30px:width:340px">
                    
                    <select  class="form control" id ="group" ng-model="editCust.title" required="true" >
                        
                        <option value="" disabled selected>Title.</option>
                        <option value="Mr">Mr</option>
                        <option value="Ms">Ms</option>
                        <option value="Mrs">Mrs</option>
                        
                    </select>
                    
                </div>             
            </div>
     
            <div class="col-lg-10">
                
                 <a class="btn btn-success" ng-click="updateCust(editCust.email, editCust.name ,editCust.lastName,editCust.cellno,editCust.idNo,editCust.title)" style="width: 350px">Save</a>
            </div>
          </div>  
   
        </form>
     
    </body>
</html>
