<html>
    
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Edit Product Details</title>
        <link rel="stylesheet" type="text/css" th:href="@{/css/login.css}" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="../../../angular.min_1.js" type="text/javascript"></script>
        <script src="../../../ProductsViewController.js" type="text/javascript"></script>
        <style>
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
    float: left;
    width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;

            }

            li {
                float: left;
            }

            li a {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: rgb(255, 255, 255);
            }
        </style>
        <style>
            /* The Modal (background) */
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                -webkit-animation-name: fadeIn; /* Fade in the background */
                -webkit-animation-duration: 0.4s;
                animation-name: fadeIn;
                animation-duration: 0.4s
            }

            /* Modal Content */
            .modal-content {
                position: fixed;
                bottom: 0;
                background-color: #fefefe;
                width: 100%;
                -webkit-animation-name: slideIn;
                -webkit-animation-duration: 0.4s;
                animation-name: slideIn;
                animation-duration: 0.4s
            }

            /* The Close Button */
            .close {
                color: white;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }

            .close:hover,
            .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }

            .modal-header {
                padding: 2px 16px;
                background-color: rgb(193, 3, 79);
                color: white;
            }

            .modal-body {
                background-color: rgb(193, 3, 79)
                padding: 2px 16px;}

            .modal-footer {
                padding: 200px 16px;
                background-color: rgb(193, 3, 79);
                color: white;
            }

            /* Add Animation */
            @-webkit-keyframes slideIn {
                from {bottom: -300px; opacity: 0} 
                to {bottom: 0; opacity: 1}
            }

            @keyframes slideIn {
                from {bottom: -300px; opacity: 0}
                to {bottom: 0; opacity: 1}
            }

            @-webkit-keyframes fadeIn {
                from {opacity: 0} 
                to {opacity: 1}
            }

            @keyframes fadeIn {
                from {opacity: 0} 
                to {opacity: 1}
            }
            </style>
        
    </head>
    <body ng-app = "pnpModule" ng-controller = "ProductController">
        <form>
            <ul style="margin-top:15px; background-color: rgb(193, 3, 79);color: #E4F1FE;">
                <li><a href="/logout">LOGOUT</a></li>
            </ul>
            <ul style="margin-top:0px;color: #E4F1FE;">
                <li> <a href="customer/customerHome.html"><img th:src="@{/images/logo.jpg}"  width="200" height="110" alt="logo" /></li>  
            </ul>
            
            <h2>Edit Product</h2>

            <div class ="w3-container">
                <div class="wrapper" style="margin-left: 30px:width:340px" >
                    <label><b>Select product you want to edit : </b></label>
                    <select  class="form control" id ="selectedProduct" ng-model="selectedProduct" required="true">
                        <option ng-repeat="produ in products">{{produ.prodName}}</option>
                    </select>
                </div>             
            </div>
            <div > 
            <label><b> New product Name</b></label>
            <input type="text" class="form control" placeholder="name" name="name" ng-model="productName" required >

            <label><b>Product Price</b></label>
            <input type="text" class="form control" placeholder="price" name="price" ng-model="productPrice" required>
            
            <label><b>Product Description</b></label>
            <input type="text" class="form control"  placeholder="description" name="description" ng-model="productDescription" required >
            
            <div class ="w3-container">
                <div class="wrapper" style="margin-left: 30px:width:340px">
                    <label><b>Select Category </b></label>
                    <select class="form control" id ="selectedCat" ng-model="selectedCat" required="true">
                        <option ng-repeat="cat in category">{{cat.categoryName}}</option>
                    </select>
                    
                </div>             
            </div>
     
            <div class="col-lg-10">
                
                 <a class="btn btn-success" ng-click="updateProd(selectedProduct,productName,productPrice,productDescription, selectedCat)" style="width: 350px">Save</a>
            </div>
          </div>  
   
        </form>
     
    </body>
    
</html>
