<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
	<title>PnpStore registration</title>
        
	<link rel="stylesheet" type="text/css" th:href="@{/css/registration.css}" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
            
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
        
</head>
    <style>
.break { page-break-before: always;color: #FABE58; }
</style>
  
<!--<body  background="images/back7.jpg" style="background-repeat: no-repeat; background-size: auto">-->    
<body >
<br/>
	<form th:action="@{/}" method="get">
	<!--<button class="btn btn-md btn-warning btn-block" type="Submit">Go To Login Page</button>-->
	</form>	
	<br/><br/><br/><br/><br/><br/><br/>
			
        <div class="form-group"  style="color:#DADFE1; position: absolute; left: 450px; top: 550px;">
			
         <h3><b>Please fill in the details</b></h3>
        	
	</div>
       
	<div class="container"  style="position: absolute; left: 100px; top: 60px;">
            
            <center>
		<div class="row">
                    
                     <div class="col-md-4 col-md-offset-4">
			<!--div class="col-md-6 col-md-offset-3"-->
                            <div class="login-panel panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title"><span style="color:#1F3A93"><b>Enter your details here</b></span></h3>
                    </div>
                                
                                 <div class="panel-body">
                                  
				<form autocomplete="off" action="#" th:action="@{/registration}"
					th:object="${user}" method="post" class="form-horizontal"
					role="form">
					<fieldset>
                                            
					<div class="form-group">
						
                                                    
						<label th:if="${#fields.hasErrors('name')}" th:errors="*{name}"
								class="validation-message"></label>
						<input type="text" th:field="*{name}" placeholder="Name"
								class="form-control" /> 
						
					
                                    </div>
					<div class="form-group">
						
						<label	th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"
								class="validation-message"></label>
							<input type="text" th:field="*{lastName}"
								placeholder="Last Name" class="form-control" /> 
						
					</div>
					<div class="form-group">
						
							<input type="text" th:field="*{email}" placeholder="Email"
								class="form-control" /> <label
								th:if="${#fields.hasErrors('email')}" th:errors="*{email}"
								class="validation-message"></label>
						
					</div>
					<div class="form-group">
						
							<input type="password" th:field="*{password}"
								placeholder="Password" class="form-control" /> <label
								th:if="${#fields.hasErrors('password')}" th:errors="*{password}"
								class="validation-message"></label>
						
					</div>

					<div class="form-group">
						
							<button type="submit" class="signupbtn">Register</button>
						
					</div>
					
					<span th:utext="${successMessage}"></span>
					
					 </fieldset>
				</form>
                           </div>
                                <form th:action="@{/login}" method="get">
		<button class="cancelbtn" type="Submit">Login</button>
	</form>	
                                     
                                 </div>
                     </div>
			</div>
		</div>
                
            </center>


</body>
</html>