<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" th:href="@{/css/home.css}"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
        <script src="../../../angular.min_1.js" type="text/javascript"></script>
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="../../../ProductsViewController.js" type="text/javascript"></script>
        <style>
            /* The Modal (background) */
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                -webkit-animation-name: fadeIn; /* Fade in the background */
                -webkit-animation-duration: 0.4s;
                animation-name: fadeIn;
                animation-duration: 0.4s
            }

            /* Modal Content */
            .modal-content {
                position: fixed;
                bottom: 0;
                background-color: #fefefe;
                width: 100%;
                -webkit-animation-name: slideIn;
                -webkit-animation-duration: 0.4s;
                animation-name: slideIn;
                animation-duration: 0.4s
            }

            /* The Close Button */
            .close {
                color: white;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }

            .close:hover,
            .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }

            .modal-header {
                padding: 2px 16px;
                background-color: rgb(193, 3, 79);
                color: white;
            }

            .modal-body {
                background-color: rgb(193, 3, 79)
                padding: 2px 16px;}

            .modal-footer {
                padding: 200px 16px;
                background-color: rgb(193, 3, 79);
                color: white;
            }

            /* Add Animation */
            @-webkit-keyframes slideIn {
                from {bottom: -300px; opacity: 0} 
                to {bottom: 0; opacity: 1}
            }

            @keyframes slideIn {
                from {bottom: -300px; opacity: 0}
                to {bottom: 0; opacity: 1}
            }

            @-webkit-keyframes fadeIn {
                from {opacity: 0} 
                to {opacity: 1}
            }

            @keyframes fadeIn {
                from {opacity: 0} 
                to {opacity: 1}
            }
</style>
        <style>
        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: rgb(193, 3, 79);
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
               display: block;
               float: none;
            }
            .cancelbtn {
               width: 100%;
            }
        }
        </style>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;

            }

            li {
                float: left;
            }

            li a {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: rgb(255, 255, 255);
            }
        </style>

        </head>
        <body  style="background-repeat: no-repeat; background-size: auto" ng-app = "pnpModule" ng-controller = "ProductController">
        <ul style="margin-top:15px; background-color: rgb(193, 3, 79);color: #E4F1FE;">
            <li><a href="/logout">LOGOUT</a></li>
        </ul>
        <ul style="margin-top:0px;color: #E4F1FE;">
            <li> <a href="customer/customerHome.html"><img th:src="@{/images/logo.jpg}"  width="200" height="110" alt="logo"/></li>  
        </ul>
            
            <div></div>
            <div class="table-responsive">
                <table class="table table-bordered" style="width: 300px">
                    <tr ng-repeat="carts in cartProducts">
                        <td> <span> <img ng-src="{{carts.prodImage}}" width ="100" height="100" /></span></td>
                        <td>{{carts.prodName}}</td>
                        <td><input type = "number" class="form control" name = "quantity" ng-model="cart.cartQuantity" value="1" min="1"><td>{{carts.quantity}}</td></td>
                        <td><button ng-click="delete(carts)" class="btn btn-primary btn-sm" type="Submit">Delete</button></td>      
                    </tr>
                    <tr ng-repeat="tot in totalCart">
                            <td>Total cost : R{{ tot }}</td>
                    </tr>
                    <tr>
                        <td><button id="myBtn" ng-click="" class="btn btn-primary btn-sm" type="">Make Payment</button></td>
                    </tr>
		</table>
            </div>
                <div id="myModal" class="modal" >
                <!-- Modal content -->
                <div class="modal-content">
                <div class="modal-header">
                    
                    <style>
                        form {
                            border: 3px solid #f1f1f1;
                        }

                        input[type=text], input[type=password] {
                            width: 100%;
                            padding: 12px 20px;
                            margin: 8px 0;
                            display: inline-block;
                            border: 1px solid #ccc;
                            box-sizing: border-box;
                        }

                        button {
                            background-color: rgb(193, 3, 79);
                            color: white;
                            padding: 14px 20px;
                            margin: 8px 0;
                            border: none;
                            cursor: pointer;
                            width: 100%;
                        }

                        button:hover {
                            opacity: 0.8;
                        }

                        .cancelbtn {
                            width: auto;
                            padding: 10px 18px;
                            background-color: #f44336;
                        }

                        .imgcontainer {
                            text-align: center;
                            margin: 24px 0 12px 0;
                        }

                        img.avatar {
                            width: 40%;
                            border-radius: 50%;
                        }

                        .container {
                            padding: 16px;
                        }

                        span.psw {
                            float: right;
                            padding-top: 16px;
                        }

                        /* Change styles for span and cancel button on extra small screens */
                        @media screen and (max-width: 300px) {
                            span.psw {
                               display: block;
                               float: none;
                            }
                            .cancelbtn {
                               width: 100%;
                            }
                        }
                    </style>
                    
                    <span class="close">&times;</span>
                <h2>Make Payment</h2>
              </div>
              <div class="modal-body">
                  
                <div class ="w3-container">
                    <div class="wrapper" style="margin-left: 30px:width:340px">
                        <select class="form control" id ="card" ng-model="card" required="true" placeholder="">
                            <option value="" disabled selected>Select bank used: </option>
                            <option value="ABSA">ABSA </option>
                            <option value="CapitecBank">Capitec Bank</option>
                            <option value="StandardBank">Standard Bank</option>
                            <option value="FirstNationalBank(FNB)">First National Bank(FNB)</option>
                            <option value="AfricanBank">African Bank</option>
                        </select>
                    </div>
                </div>
                  <br/><br/><br/><br/>
                  <div class ="w3-container">
                    <div class="wrapper" style="margin-left: 30px:width:340px">
                        <select class="form control" id ="paytype" ng-model="paytype" required="true">
                            <option value="" disabled selected>Select payment type</option>
                            <option value="Savingsaccount">Savings account</option>
                            <option value="Cheque Account">Cheque Account</option>
                        </select>
                    </div>
                </div>
                <br/>
                <br/>
                <div class="col-lg-10">
                    <br/><br/><br/><br/><br/><br/><br/><br/>
                    <input type="number" class="signupbtn" id="creditCard" ng-model="creditCardnum" min="0" max="9999999999999999" placeholder="0000000000000000000" style="width: 350px; margin-left:-15px;" required=""/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    
                </div>
           
              </div>
                
            <div class="modal-footer">
                <td><button class="btn btn-primary btn-sm" ng-click= "confirmPayment(card,paytype,creditCardnum)"type="Submit" style="width: 150px; margin-left:-15px;">Submit</button></td> 
            </div>
                
            </div>
        </div>
        
    <script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
    </body>
</html>
