
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/pnpdatabase
spring.datasource.username = pnp
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.password = 12345
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=select email, password, active from customer where email=?
spring.queries.roles-query=select u.email, r.role from customer u inner join user_role ur on(u.custid=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?
server.port= 8181