<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<head>
<title>home page</title>
	<link rel="stylesheet" type="text/css" th:href="@{/css/home.css}" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
        <script src="../../../angular.min_1.js" type="text/javascript"></script>
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="../../../ProductsViewController.js" type="text/javascript"></script>
      
        
<script type="text/javascript">
function openCartalog(evt, CartlogName) {
    // Declare all variables
    var i, tabcontent, tablinks;

    // Get all elements with class="tabcontent" and hide them
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    // Get all elements with class="tablinks" and remove the class "active"
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    // Show the current tab, and add an "active" class to the button that opened the tab
    document.getElementById(CartlogName).style.display = "block";
    evt.currentTarget.className += " active";
}

</script>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #F03434;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: rgb(255, 255, 255);
}
</style>
        
<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
        
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  </style>
  
  <style>
* {box-sizing: border-box;}

body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: rgb(193, 3, 79);
  color: white;
}

.topnav input[type=text]{
  float: right;
  padding: 8px;
  margin: 8px 6px 6px 6px;
  border: none;
}

@media screen and (max-width: 500px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
        
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: rgb(250, 250, 255);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 0px;}
  .sidenav a {font-size: 18px;}
}
</style>
        
<style>
* {box-sizing: border-box;}

body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(193, 3, 79;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text]{
  float: right;
  padding: 8px;
  margin: 8px 6px 6px 6px;
  border: none;
}

@media screen and (max-width: 500px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>

</head>

<body ng-app = "pnpModule" ng-controller = "ProductController">
<ul style="margin-top:15px; background-color: rgb(193, 3, 79);color: #E4F1FE;">
  <li><a href="/login">LOGIN</a></li>
  <li><a href="/registration">SIGN UP</a></li>
  <li><a href="/logout">LOGOUT</a></li>
  <li style="margin-left:1000px"> <span th:utext="${userName}"></span></li>
</ul>
    
<ul style="margin-top:0px; background-color: rgb(255, 255, 255);color: #E4F1FE;">
    <li> <a href="/customerHome" ><img  th:src="@{/images/logo.jpg}"  width="200" height="110" alt="logo" /></li>
    <li style ="margin-left:1000px; margin-top:20px; background-color: rgb(255, 255, 255);"> <a href="/../viewCartForm">  <img th:src="@{/images/trolley.png}" height="50%" width="50%" > {{cart.length}}</a></li>   
</ul>
  
  <div class="topnav">
  <a class="active" href="#home">Shop</a>
  <a style="font-size:17px;cursor:pointer" onclick="openNav()">&#9776; View Trolley</a>
  <a class="active" href="/../customerEditDetails">Edit Profile</a>
  <a class="active" href="/../addAddress">Add Address</a>
  <a href="#contact">Contact</a>
  <input type="text" ng-model="search" placeholder="Search..">
</div>

</div>
  
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="table-responsive">
                <table class="table table-bordered" style="width: 300px">
                    <tr ng-repeat="carts in cartProducts">
                        <td> <span> <img ng-src="{{carts.prodImage}}" width ="100" height="100" /></span></td>
                        <td>{{carts.prodName}}</td>  
                    </tr>
                    <tr ng-repeat="tot in totalCart">
                            <td>Total cost : R{{ tot }}</td>
                    </tr>
                    <tr>
                        <td><a href="/../viewCartForm" class="button">View Cart</a></td>
                    </tr>
		</table>
            
    </div>
</div>



<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "400px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
  
<div class="container">
  <div id="myCarousel" class="carousel slide">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li class="item1 active"></li>
      <li class="item2"></li>
      <li class="item3"></li>
      <li class="item4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="../../../images/newSlide1.jpg" alt="Chania" width="460" height="345">
        <div class="carousel-caption">

        </div>
      </div>
   
      <div class="item">
        <img src="../../../images/newSlide3.jpg" alt="Chania" width="460" height="345">
        <div class="carousel-caption">

        </div>
      </div>
    
      <div class="item">
        <img src="../../../images/newSlide2.jpg" alt="Flower" width="460" height="345">
        <div class="carousel-caption">

        </div>
      </div>

      <div class="item">
        <img src="../../../images/newSlide4.jpg" alt="Flower" width="460" height="345">
        <div class="carousel-caption">

        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
		
    
     
	<div class="container">
           
  
 
		
		<div class="panel-group" style="margin-top:40px">
                          
        <div class="table-responsive">
		<table class="table table-bordered" style="width: 300px">
			<tr>
                            <th></th>
				<th>Name</th>
				<th>Price</th>
                                <th>Select quantity</th>
				

			</tr>

                        
			<tr ng-repeat="product in products | filter: search ">
                            <td> <span> <img ng-src="{{product.prodImage}}" width ="100" height="100" /></span></td>
                            <td>{{ product.prodName}}</td>
                            <td>R{{ product.price }}</td>
                            <td><input type = "number" name = "quantity" ng-model="quantity" value="1" min="1"></td>
                            <td><button  ng-click="create(product,quantity)" class="btn btn-primary btn-sm" type="Submit">Add to Cart</button></td>      
			</tr>
		</table>
	</div> 
                
<script>
    $(document).ready(function(){
        // Activate Carousel
        $("#myCarousel").carousel();

        // Enable Carousel Indicators
        $(".item1").click(function(){
            $("#myCarousel").carousel(0);
        });
        $(".item2").click(function(){
            $("#myCarousel").carousel(1);
        });
        $(".item3").click(function(){
            $("#myCarousel").carousel(2);
        });
        $(".item4").click(function(){
            $("#myCarousel").carousel(3);
        });

        // Enable Carousel Controls
        $(".left").click(function(){
            $("#myCarousel").carousel("prev");
        });
        $(".right").click(function(){
            $("#myCarousel").carousel("next");
        });
    });
</script>
</body>
</html>